.l("math")

:"Counting functions"

:"Factorial"
fac::{:[x<1;1;*/1+!x]}

:"Fibonacci numbers"
fib::{*(x-1){(+/2#x),x}:*[1 0]}

:"Harmonic series"
harm::{+/%'1+!x}

:"Binomial coefficient"
comb::{fac(x)%fac(x-y)*fac(y)}

:"Stirling numbers (1st kind)"
stir1::{:[y=1;fac(x-1):|x=y;1;.f(x-1;y-1)+(x-1)*.f(x-1;y)]}

:"Stirling numbers (2nd kind)"
stir2::{:[x=y;1:|y=0;0;.f(x-1;y-1)+y*.f(x-1;y)]}
snk::{stir2(x;y)}

:"Catalan numbers"
cat::{rnd(comb(2*x;x)*1%x+1)}

:"1st order Eulerian numbers"
eul1::{[n m];n::x;m::y;+/{comb(n+1;x)*((-1)^x)*((m+1-x)^n)}'!y}

:"2nd order Eulerian numbers"
eul2::{1}

fnk::{fac(x)*snk(y;x)}
gnk::{2^x-1}

:"Counting partitions"
:"https://en.wikipedia.org/wiki/Partition_(number_theory)"
:"https://math.stackexchange.com/questions/348415/give-combinatoric-argument-for-partition-counting-pn-k-pn-1-k-1-p"
:"https://brilliant.org/wiki/partition-of-an-integer/"
:"https://www.geeksforgeeks.org/count-number-of-ways-to-partition-a-set-into-k-subsets/"
:"http://www.cs.utsa.edu/~wagner/python/fp/part.html"
:"https://stackoverflow.com/questions/10035752/elegant-python-code-for-integer-partitioning"
:"Unfinished"
pnk::{:[y>0;.f(x-1;y-1)+.f(x-y;y):|(x>0)&y=0;0;1]}

:"Enumeration functions"
